CPU -> 
ULA -> 
Registradores -> x
RAM -> x
ROM -> x
EPROM -> x
FLASH -> x
Memória de Massa -> x
DMA -> x
CS -> x
Adress bus -> x
Data bus ->  x
I5 -> 
I7 -> 
Dual core -> x
Quad core -> x


                                             
                                              
       1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5                                         
      1              D A T A - B U S                     1    
      2                D                       C P U     2
      3                R E G I S T R A D O R E S         3
      4                E     5                           4
      5                S         Q U A D - C O R E       5
      6                S       D       U         P       6
      7  M E M O R I A - D E - M A S S A         R A M   7
      8            7   B       A       L         O       8
      9                U L A           -         M       9
      0                S               C                 0
      1                              R O M               1
      2                                R                 2
      3                                E                 3
       1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 

13 linhas
27 colunas

                 